# emenu

./: EmenuQuiz.sln  README.md
EmenuQuiz/: EmenuQuiz.csproj  Program.cs  appsettings.json
EmenuQuiz/Controllers/Category/: CategoryController.cs
EmenuQuiz/Controllers/ImageUploaderController/: ImageController.cs
EmenuQuiz/Controllers/Product/: ProductController.cs
EmenuQuiz/DTOs/: CloudinarySetting.cs  ListCount.cs
EmenuQuiz/DTOs/CategoryDto/: CategoryFilterDto.cs  CategoryGetDto.cs  CategoryPostDto.cs  ProductCategoryDto.cs  ProductCategoryUpdateDto.cs
EmenuQuiz/DTOs/ImageDto/: ImageFilterDto.cs  ImageGetDto.cs  ImagePostDto.cs  ImageUploadDto.cs
EmenuQuiz/DTOs/PhotoDto/: PhotoGetDto.cs
EmenuQuiz/DTOs/ProductDto/: ProductFilterDto.cs  ProductGetDto.cs  ProductPostDto.cs  ProductTranslationGetDto.cs  ProductTranslationPostDto.cs  ProductUpdateDto.cs
EmenuQuiz/IRepository/ICategoryRepository/: ICategoryRepository.cs
EmenuQuiz/IRepository/IImageRepository/: IImageRepository.cs
EmenuQuiz/IRepository/IPhotoUploaderRepository/: IPhotoUploaderRepository.cs
EmenuQuiz/IRepository/IProductRepository/: IProductRepository.cs
EmenuQuiz/Migrations/: 20230823054612_InitialCreate.Designer.cs  20230823054612_InitialCreate.cs  MySqlDbContextModelSnapshot.cs
EmenuQuiz/Models/: Category.cs  Image.cs  MySqlDbContext.cs  Product.cs  ProductCategory.cs  ProductTranslation.cs
EmenuQuiz/Properties/: launchSettings.json
EmenuQuiz/Services/CategoryService/: CategoryRepository.cs
EmenuQuiz/Services/ImageService/: ImageRepository.cs
EmenuQuiz/Services/PhotoUploaderService/: PhotoUploaderRepository.cs
EmenuQuiz/Services/ProductService/: ProductRepository.cs
EmenuQuiz/Utility/: APIResult.cs  HttpStatusException.cs
